// quick import
@import "../../est/src/all.less";

.shop_chart{
  .aside-icon-cart{
    background-color: #2888D1;
    float: left;
    margin-right: 15px;
    width: 38px;
    height: 38px;
    color: #FFF;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 20px;
    line-height: 38px;
    font-family: 'eleme';
    &:before{
      content: "\e017";
    }
  }
}