.collection{
  width:960px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #f5f5f5;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  .collection-header{
    font-size: 14px;
    line-height: 32px;
    color: #333;
    border-bottom: 1px solid #ccc;
    background-color: #fbfbfb;
    background-image: -moz-linear-gradient(top,#fff,#f5f5f5);
    background-image: -ms-linear-gradient(top,#fff,#f5f5f5);
    background-image: -webkit-linear-gradient(top,#fff,#f5f5f5);
    background-image: -o-linear-gradient(top,#fff,#f5f5f5);
    background-image: linear-gradient(top,#fff,#f5f5f5);
    .title{
      margin-left: 10px;
    }
    .set{
      float: right;
      margin-right: 10px;
      color: #999;
    }
  }
  .collection-row{
    width: 960px;
    height: 92px;
    .collection-row-book,.collection-row-none{
      cursor:pointer;
      width: 171px;
      height:72px;
      float: left;
      padding: 10px;
    }
    .collection-row-book{
      position: relative;
      .collection-row-book-close{
        position: absolute;
        right:8px;
        top:8px;
        width: 14px;
        height: 14px;
        background-color: #ccc;
        background-image: url("##");
        display: none;
        &:hover{
          background-color: #999;
          background-image: url("##");
        }
      }
      .collection-row-book-left{
        float: left;
        .logo{
          height: 44px;
          width: 44px;
          border: 1px solid #ddd;
          a{
            float: left;
            height: 44px;
            width: 44px;
            img{
              height: 40px;
              width: 40px;
              margin: 2px;
            }
          }
        }
        span{
          float: left;
          line-height: 16px;
          color: #666;
          font-size: 12px;
          margin-top: 8px;
          height: 16px;
          text-align: center;
          width: 46px;
          &.long_time{
            background: #ffe2e2;
          }
        }
      }
      .collection-row-book-right{
        margin-left: 10px;
        float: left;
        max-width: 117px;
        div{
          &.title{
            margin-bottom: 7px;
            a{
              font-size: 15px;
              line-height: 18px;
              color: #444;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          span{
            font-size: 12px;
          }
          &.reserve{
            margin-bottom: 7px;
            span {
              color: #59b170;
              background: #f8f8ee;
              border: 1px solid #59b170;
              padding: 2px 4px;
            }
          }
          &.style{
            margin-top: 10px;
            margin-bottom: 7px;
            span {
              color: #666;
              margin-top: 2px;
            }
          }
          &.remark span{
            color: #999;
          }
          &.busy {
            margin-bottom: 7px;
            span {
              color: #999;
              background: #f5f5f5;
              border: 1px solid #ddd;
              padding: 2px 4px;
            }
          }
          img.star{
            float: left;
            width: 61px;
            height: 14px;
          }
        }
      }
      &:hover{
        background-color: #f9f9f9;
        .title a{
          color: #08c !important;
        }
        .collection-row-book-close{
          display: block;
        }
      }
    }
    .collection-row-colse{
      background: url("../../../../images/restaurant_closed_bg.png");
      color:#999;
      span{
        color: #999 !important;
      }
      div.logo img{
        opacity: 0.5;
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
      }
    }
    .collection-row-none{

    }
    .collection-row-border{
      border-left: 1px solid #ddd;
    }
  }
}