


  .more_shops-row{
    width: 960px;
    height: 92px;
    border-top: 1px solid #DDD;
    .more_shops-row-book,.more_shops-row-none{
      cursor:pointer;
      width: 171px;
      height:72px;
      float: left;
      padding: 10px;
      border-left: 1px solid #ddd;
    }
    &:first-child{
      border:0;
    }
    a:first-child div.more_shops-row-book{
      border:0;
    }
    .more_shops-row-book{
      position: relative;
      .collect_star{
        background: transparent url("../../../images/bg.gif") repeat scroll -480px -776px;
        height: 22px;
        width: 20px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .collect,.uncollect{
        display: none;
        color: #999;
        position: absolute;
        top: 65px;
        line-height: 12px;
        padding: 1px 0 0 20px;
        right: 0;
        &:hover{
          color: #0088c8;
          text-decoration: underline;
        }
      }
      .collect{
        background: url("../../../images/bg.gif") no-repeat -124px -779px #f8f8f8;
        width: 40px;
      }
      .uncollect{
        background: url("../../../images/bg.gif") no-repeat -205px -779px #f8f8f8;
        width: 60px;
      }
      .more_shops-row-book-left{
        float: left;
        .logo{
          height: 44px;
          width: 44px;
          border: 1px solid #ddd;
          img{
            height: 40px;
            width: 40px;
            margin: 2px;
          }
        }
        span{
          float: left;
          line-height: 16px;
          color: #666;
          font-size: 12px;
          margin-top: 8px;
          height: 16px;
          text-align: center;
          width: 46px;
          &.long_time{
            background: #ffe2e2;
          }
        }
      }
      .more_shops-row-book-right{
        margin-left: 10px;
        float: left;
        max-width: 117px;
        div{
          max-width: 115px;
          &.title{
            p{
              font-size: 15px;
              line-height: 18px;
              color: #444;
              margin: 0;
              margin-top: 2px;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          span{
            font-size: 12px;
          }
          &.reserve{
            margin-top: 7px;
            margin-bottom: 7px;
            span {
              color: #59b170;
              background: #f8f8ee;
              border: 1px solid #59b170;
              padding: 2px 4px;
            }
          }
          &.style{
            span {
              color: #666;
              margin-top: 2px;
            }
          }
          &.remark {
            margin-top: -2px;
            height: 19px;
            span {
              color: #999;
            }
          }
          &.time{
            height: 19px;
            span {
              color: #999;
            }
          }
          &.busy {
            margin-top: 7px;
            margin-bottom: 7px;
            span {
              color: #999;
              background: #f5f5f5;
              border: 1px solid #ddd;
              padding: 2px 4px;
            }
          }
          div.star{
            float: left;
            width: 61px;
            height: 14px;
            background: url("../../../images/bg.gif") no-repeat;
            margin-top: 2px;
            margin-right: 2px;
          }
        }
      }
      &:hover{
        background: #f9f9f9 !important;
        .title p{
          color: #08c !important;
        }
        .more_shops-row-book-close{
          display: block;
        }
        .change{
          display: block;
        }
        .time{
          display: none;
        }
      }
    }
    .more_shops-row-colse{
      background: url("../../../images/restaurant_closed_bg.png");
      color:#999;
      span{
        color: #999 !important;
      }
      p{
        color: #999 !important;
      }
      div.logo img{
        opacity: 0.5;
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
      }
    }
    .more_shops-row-none{
      padding: 0;
      width: 191px;
      height: 92px;
      .add{
        background: #fff url("../../../images/bg.gif") no-repeat -112px -94px;
        border-left: 1px solid white;
        border-right: 1px solid white;
        text-align: left;
        height: 92px;
        &:hover{
          background: #fff url("../../../images/bg.gif") no-repeat -303px -94px;
        }
      }
    }
  }
