主页参考文档 (不包含通用的顶部栏)
------------- Blade ZONE ----------------
类型为blade就是后端blade输出

    type:"blade"//提交类型
    output:{

        // 顶部图片轮播
        pic_swap : [
            {
                image_url : "a.jpg"                 // 图片文件地址
                jump_url  :  ""                     // 点击图片跳转地址
            },
            {
                image_url : "b.jpg"                 // 图片文件地址
                jump_url  :  ""                     // 点击图片跳转地址
            }
        ]

        // 右边功能栏
        side_bar : {
            QR_code : ""                            // 二维码图片路径
            open_shop : ""                          // 我要开店的地址
            hot_question : ""                       // 热门问题的地址
        }

        // 我收藏的店铺 (这个商家内容与下面的不一样.. →_→)
        my_store : {
            url : {
                settings : ""                      // 跳转到设置我的收藏的页面(在个人中心里)
            },

            // 注意, 显示最多就5个, 筛选出最近的5个
            data : [
                {
                    shop_id : ""                    // 商家id
                    place_id : ""                   // 商家位置id
                    shop_url : ""                   // 点击跳转到相应商家
                    shop_logo : ""                  // 商家的logo图片地址
                    deliver_time : ""               // 送货时间间隔
                    deliver_start: ""               // 送货开始时间
                    shop_name : ""                  // 商家名称
                    shop_type : ""                  // 商家类型
                    shop_level : "4.3"              // 五分制
                    order_count : "20"              // 订单数量
                    is_opening : "0"                // 0 是正在营业, 1是打烊了 2 是太忙
                    is_ready_for_order : ""         // 是否接受预定
                }
            ]
        }

        // 未收藏的店铺
        uncollection_store : {
            data : [
                {
                    is_login  : ""                  // 是否登录
                    next_src : ""                   // 跳转到登录的地址
                }
            ]
        }


        // 我的收藏点击按钮之后弹出的框
        my_store_alert : {
            data : [
                new_shop : [
                    {
                        shop_id : ""                    // 商家id
                        place_id : ""                   // 商家位置id
                        shop_url : ""                   // 点击跳转到相应商家
                        shop_logo : ""                  // 商家的logo图片地址
                        deliver_time : ""               // 送货时间间隔
                        deliver_start: ""               // 送货开始时间
                        shop_name : ""                  // 商家名称
                        shop_type : ""                  // 商家类型
                        shop_level : "4.3"              // 五分制
                        order_count : "20"              // 订单数量
                        is_opening : "0"                // 0 是正在营业, 1是打烊了 2 是太忙
                        is_ready_for_order : ""         // 是否接受预定
                        is_collected : ""               // 是否被收藏
                    }
                ]
                hot_shop : [
                    {
                        shop_id : ""                    // 商家id
                        place_id : ""                   // 商家位置id
                        shop_url : ""                   // 点击跳转到相应商家
                        shop_logo : ""                  // 商家的logo图片地址
                        deliver_time : ""               // 送货时间间隔
                        deliver_start: ""               // 送货开始时间
                        shop_name : ""                  // 商家名称
                        shop_type : ""                  // 商家类型
                        shop_level : "4.3"              // 五分制
                        order_count : "20"              // 订单数量
                        is_opening : "0"                // 0 是正在营业, 1是打烊了 2 是太忙
                        is_ready_for_order : ""         // 是否接受预定
                        is_collected : ""               // 是否被收藏
                    }
                ]
            ]
        }
    }



        // 餐厅列表
        shop_list : {
            data : {
                // 考虑到以后活动会换， 在前端进行筛选的时候， 会通过activity_id 进行筛选
                activity : {
                    activity_id :  activity_name
                },
                shops : [
                    {
                        support_activity : ["123", "456"]       // 所有支持的活动的id
                        isHot : "true"                          // 是否是热门餐厅
                        isOnline : "true"                       // 是否营业
                        isSupportPay : "true"                   // 是否支持在线支付
                        shop_id : ""                            // 商家id
                        place_id : ""                           // 商家位置id
                        shop_url : ""                           // 点击跳转到相应商家
                        shop_logo : ""                          // 商家的logo图片地址
                        deliver_time : ""                       // 送货时间间隔
                        deliver_start : ""                      // 送货开始时间
                        shop_name : ""                          // 商家名称
                        shop_type : ""                          // 商家类型
                        shop_level : "4.3"                      // 五分制
                        shop_announce : ""                      // 商家公告
                        deliver_start_statement: ""             // 起送价描述, 注意,这是一段话
                        shop_address : ""                       // 商家地址
                        is_opening  : ""                        // 0 是正在营业, 1是打烊了 2 是太忙
                        is_ready_for_order : ""                 // 是否接受预定
                        close_msg   : ""                        // 关门信息
                        business_hours : ""                     // 营业时间
                        shop_summary : ""                       // 商家简介
                        order_count : "20"                      // 订单数量
                        is_collected : ""                       // 是否被收藏了
                        additions : [                           // 额外的内容
                            {
                                add_img : ""                    // 额外内容的图片地址, 这里会显示一个配字样的图片
                                add_content : "配送费3元"       // 额外内容
                            }
                        ]
                    }
                ]
            }
        }

        // 5个广告图片
        add_image : {
            data : [
                {
                    image_url : ""          // 图片地址
                    jump_url : ""           // 跳转地址
                }
            ]
        }

        // 更多餐厅
        more_shop : {
            data : [
                {
                    support_activity : ["123", "456"]       // 所有支持的活动的id
                    isHot : "true"                          // 是否是热门餐厅
                    isSupportPay : "true"                   // 是否支持在线支付
                    shop_id : ""            // 商家id
                    place_id : ""           // 商家位置id
                    shop_url : ""           // 点击跳转到相应商家
                    shop_logo : ""          // 商家的logo图片地址
                    deliver_time : ""       // 送货时间间隔
                    shop_name : ""          // 商家名称
                    shop_type : ""          // 商家类型
                    shop_level : "4.3"      // 五分制
                    shop_announce : ""      // 商家公告
                    deliver_state_start: "" // 起送价描述, 注意,这是一段话
                    shop_address : ""       // 商家地址
                    business_hours : ""     // 营业时间
                    shop_summary : ""       // 商家简介
                    order_count : "20"      // 订单数量
                    is_collected : ""       // 是否被收藏了
                    is_opening : "0"        // 0 是正在营业, 1是打烊了 2 是太忙
                    is_ready_for_order : "" // 是否接受预定
                    close_msg : ""          // 关门信息..
                    additions : [           // 额外的内容
                        {
                            add_img : ""    // 额外内容的图片地址, 这里会显示一个配字样的图片
                            add_content : "配送费3元" // 额外内容
                        }
                    ]

                }
            ]
        }



    }



------------------- Blade END -------------------------------



------------------- AJAX ZONE -------------------------------


    // 收藏商家
    type : "post"
    url  : "",
    input : { // 会放在queryString里面
        shop_id : "123213",
        place_id : "123213123"
    }
    output:{
        success : "true"                                // 成功返回true, 失败返回false
        state   : 200                                   // HTTP 状态码
        nextSrc : ""                                    // 登录成功后的跳转地址
        errMsg  : ""                                    // 如果出现错误, 错误信息就出现在这, 如果没有, 那内容为空.
        no      : 0                                     // 错误号 ,错误号就出现在这, 如果没有, 那内容为空.
        data    : {
            collection_shop : [   // 返回用户收藏的所有商家， 同样是最多5个商家。
                {
                    shop_id : ""                    // 商家id
                    place_id : ""                   // 商家位置id
                    shop_url : ""                   // 点击跳转到相应商家
                    shop_logo : ""                  // 商家的logo图片地址
                    deliver_time : ""               // 送货时间间隔
                    deliver_start: ""               // 送货开始时间
                    shop_name : ""                  // 商家名称
                    shop_type : ""                  // 商家类型
                    shop_level : "4.3"              // 五分制
                    order_count : "20"              // 订单数量
                    is_opening : "0"                // 0 是正在营业, 1是打烊了 2 是太忙
                    is_ready_for_order : ""         // 是否接受预定
                }
            ]
        }
    }

    // 取消收藏
    type : "post"
    url  : "",
    input : {                                        // 会放在queryString里面
        shop_id : "123213",
        place_id : "123213123"
    }
    output:{
        success : "true"                                // 成功返回true, 失败返回false
        state   : 200                                   // HTTP 状态码
        nextSrc : ""                                    // 登录成功后的跳转地址
        errMsg  : ""                                    // 如果出现错误, 错误信息就出现在这, 如果没有, 那内容为空.
        no      : 0                                    // 错误号 ,错误号就出现在这, 如果没有, 那内容为空.
        data    : {
            collection_shop : [   // 返回用户收藏的所有商家， 同样是最多5个商家。
                {
                    shop_id : ""                    // 商家id
                    place_id : ""                   // 商家位置id
                    shop_url : ""                   // 点击跳转到相应商家
                    shop_logo : ""                  // 商家的logo图片地址
                    deliver_time : ""               // 送货时间间隔
                    deliver_start: ""               // 送货开始时间
                    shop_name : ""                  // 商家名称
                    shop_type : ""                  // 商家类型
                    shop_level : "4.3"              // 五分制
                    order_count : "20"              // 订单数量
                    is_opening : "0"                // 0 是正在营业, 1是打烊了 2 是太忙
                    is_ready_for_order : ""         // 是否接受预定
                }
            ]
        }
    }

    // 提交我的收藏的弹出框

    type : "post"
    url : "takeaway/public/index.php/collect-list",
    input : {
        cancel_collection: [                        //取消收藏的店铺数组
            {
                shop_id : "123213",
                place_id : "123213123"
            }
        ],
        add_collection: [                           //添加收藏的店铺数组
            {
                shop_id : "123213",
                place_id : "123213123"
            }
        ]
    }
    output : {
        success : "true"                                // 成功返回true, 失败返回false
        state   : 200                                   // HTTP 状态码
        nextSrc : ""                                    // 登录成功后的跳转地址
        errMsg  : ""                                    // 如果出现错误, 错误信息就出现在这, 如果没有, 那内容为空.
        no      : 0                                     // 错误号 ,错误号就出现在这, 如果没有, 那内容为空.
        data    : {
            collection_shop : [ // 5个                  // 点击提交按钮之后， 需要返回我的收藏的5个商家
                {
                    shop_id : ""                    // 商家id
                    place_id : ""                   // 商家位置id
                    shop_url : ""                   // 点击跳转到相应商家
                    shop_logo : ""                  // 商家的logo图片地址
                    deliver_time : ""               // 送货时间间隔
                    deliver_start: ""               // 送货开始时间
                    shop_name : ""                  // 商家名称
                    shop_type : ""                  // 商家类型
                    shop_level : "4.3"              // 五分制
                    order_count : "20"              // 订单数量
                    is_opening : "0"                // 0 是正在营业, 1是打烊了 2 是太忙
                    is_ready_for_order : ""         // 是否接受预定
                }
            ]
        }
    }




