### 地图数据

type : "ajax"

input : {  // 给予周边所有的商品的地理信息
	restaurant : {
            "id" => "B00178WI1P",
            "name" => "重庆市",
            "type" => "地名地址信息;普通地名;省级地名",
            "location" => [
                "B" => 29.56301,
                "r" => 106.551557,
                "lng" => 106.551557,
                "lat" => 29.56301
            ]
    }
}

output : {  // 返回支持的商铺的地理信息
	success : "true" // 成功返回true, 失败返回false
    state   : 200  // HTTP 状态码
    nextSrc : ""  // 登录成功后的跳转地址
    errMsg  : ""  // 如果出现错误, 错误信息就出现在这, 如果没有, 那内容为空.
    no      : 0  // 错误号 ,错误号就出现在这, 如果没有, 那内容为空.
    data : [
		0 => [
			"id" => "B00178WI1P",
            "name" => "重庆市",
            "type" => "地名地址信息;普通地名;省级地名",
            "location" => [
                "B" => 29.56301,
                "r" => 106.551557,
                "lng" => 106.551557,
                "lat" => 29.56301
            ],
            "jump_url" => "" // 点击之后的跳转地址
		],
		1 => [
            "id" => "B00178WI1P",
            "name" => "重庆市",
            "type" => "地名地址信息;普通地名;省级地名",
            "location" => [
                "B" => 29.56301,
                "r" => 106.551557,
                "lng" => 106.551557,
                "lat" => 29.56301
            ]
            "jump_url" => "" // 点击之后的跳转地址

        ]
	];    
}