商家页面参考文档

----------------------- Blade Start ---------------------------


    // 个人中心
    type : "blade"
    output : {
        $user_place : ""    // 用户选择的位置
        $switch_place : ""  // 更改位置的地址
        $personal : {       // 个人中心
            $user_image : "" // 用户头像
            $user_name  : "" // 用户姓名
            $user_level : "" // 用户安全等级
            $user_balance : "" // 用户余额
            $charge :   ""   // 跳转到充值的地址
            $user_score : "" // 用户积分
            $user_collect: {
                restaurant : ""   // 餐厅数量
                cate       : ""   // 美食数量
            }
            $user_order    : ""  // 用户订单数量
            $recent_order  : [
                {
                    order_number : ""  // 订单号
                    order_time   : ""  // 下单时间
                    order_restaurant : "" // 订单餐厅
                    order_details : "" // 订单详情
                    order_state : ""   // 订单状态
                }
            ]

            $recent_deal :  {
                deal_time  : ""     // 交易时间
                deal_type  : ""     // 交易类型
                deal_details : ""   // 交易详情
                deal_money : {
                    money_type : "0"  // 0是增加 1 是减少
                    money_sum  : ""   // 金额数额
                }
                deal_status  : ""     // 交易状态
            }
            $more_deal : ""     // 收支明细的地址
        }

    }


    // 最近一个月
    type : "blade"
        output : {
            $user_place : ""    // 用户选择的位置
            $switch_place : ""  // 更改位置的地址
            $recent_month : {
                $deal_count :  ""        // 最近一个月的订单数量
                $deal : [
                    {
                        $shop_id     :  ""  // 商店id
                        $deal_id     :  ""  // 订单id
                        $deal_statue :  ""  // 交易状态
                        $deal_return :  ""  // 退单链接
                        $deal_again  :  ""  // 商品的地址
                        $shop_name   :  ""  // 商店的名称
                        $deal_number :  ""  // 订单号
                        $deal_time   :  ""  // 订单时间
                        $deal_phone  :  ""  // 餐厅电话
                        $deliver_address : "" // 订单送往地址
                        $deliver_phone : "" // 订单联系电话
                        $deliver_remark :  "" // 订单备注
                        $deal_speed  :  "" // 送餐速度
                        $deal_satisfied : "" // 订单满意度
                        $goods : [  // 购买的所有商品
                            {
                                goods_id    : ""       // 商品id
                                goods_name : "红烧肉"  // 商品名称
                                goods_value : ""       // 商品价格
                                goods_amount : ""      // 商品数量
                                goods_total  : ""      // 商品价格总计
                            }
                        ]
                        $others : [  // 其他费用
                            {
                                item_name  : "11元管饱又管好（重庆）"        // 其他费用名称
                                item_value : ""                              // 其他费用单价
                                item_amount : ""                             // 其他费用数量
                                item_total : ""                              // 其他费用小计
                            }
                        ]

                        $total : ""         // 价格总计
                    }
                ]
            }

        }


----------------------- Blade End -----------------------------


----------------------- Ajax  Start -----------------------------

// 点评送餐速度
    type : "get"
    url : ""
    input : {
        shop_id : "12323" // 商家id
        deal_id : "1213"  // 订单id
        deal_speed : ""   // 送餐速度
    }
    output : {
        success : "true" // 成功返回true, 失败返回false
        state   : 200  // HTTP 状态码
        nextSrc : ""  // 登录成功后的跳转地址
        errMsg  : ""  // 如果出现错误, 错误信息就出现在这, 如果没有, 那内容为空.
        no      : 0  // 错误号 ,错误号就出现在这, 如果没有, 那内容为空.
    }


// 点评订单满意度
    type : "get"
    url : ""
    input : {
        shop_id : "12323" // 商家id
        deal_id : "1213"  // 订单id
        deal_satisfied : ""   // 送餐满意度
        deal_satisfied_comment : "" // 送餐满意度评论
    }
    output : {
        success : "true" // 成功返回true, 失败返回false
        state   : 200  // HTTP 状态码
        nextSrc : ""  // 登录成功后的跳转地址
        errMsg  : ""  // 如果出现错误, 错误信息就出现在这, 如果没有, 那内容为空.
        no      : 0  // 错误号 ,错误号就出现在这, 如果没有, 那内容为空.
    }



// 点评商品等级
    type : "get"
    url : ""
    input : {
        shop_id : "12323" // 商家id
        deal_id : "1213"  // 订单id
        goods_id : ""     // 商品id
        goods_level : ""   // 商品等级
    }
    output : {
        success : "true" // 成功返回true, 失败返回false
        state   : 200  // HTTP 状态码
        nextSrc : ""  // 登录成功后的跳转地址
        errMsg  : ""  // 如果出现错误, 错误信息就出现在这, 如果没有, 那内容为空.
        no      : 0  // 错误号 ,错误号就出现在这, 如果没有, 那内容为空.
    }

----------------------- Ajax  End   -----------------------------
