商家页面参考文档

----------------------- Blade Start ---------------------------

    type : "blade"
    output : {
        $user_place : ""    // 用户选择的位置
        $switch_place : ""  // 更改位置的地址
        $personal : {       // 个人中心
            $user_image : "" // 用户头像
            $user_name  : "" // 用户姓名
            $user_level : "" // 用户安全等级
            $user_balance : "" // 用户余额
            $charge :   ""   // 跳转到充值的地址
        }
    }



----------------------- Blade End -----------------------------


----------------------- Ajax  Start -----------------------------


----------------------- Ajax  End   -----------------------------
